; mangaghost
; @license     http://creativecommons.org/licenses/by/3.0/ Creative Commons 3.0
; @author      Markov Daniil <amaryllisof@gmail.com>
; @version     dev
; @date        25/11/2019

[DB]
IP = "pg2.sweb.ru"
PORT = "5432"
USER = "amarylliso_manga"
PASS = "Mesina226"
BASE = "amarylliso_manga"

[PROJECT]
NAME = "mangaghost"